PORT=
NODE_ENV=
CHANNEL_NAME=
DEBUG_TWITCH=
# POSTGRES CONNECTION
POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
# TWITCH
TWITCH_OAUTH=oauth:
CLIENT_ID=
CLIENT_SECRET=
#REWARDS_ID